;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes

  delegate-to-first-layer yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    )
)
(defsrc
  f8 f9
  tab
  caps a   s   d   f   h   j   k   l   ;
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
    spc
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
    spc
  )
)
(deflayer base
  @f8 @f9
  @tab
  @esc @a  @s  @d  @f h @j  @k  @l  @;
)

(deflayer nomods
  f8 f9
  tab
  esc a   s   d   f   h   j   k   l   ;
)

(deflayer arrows
  _   _
  _
  _   _   _   _   _   left  down  up  right _
)

(deffakekeys
  to-base (layer-switch base)
)
(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  f8 S-M-[
  f9 S-M-]

  esc (tap-dance $hold-time (esc (caps-word 2000)))
  tab (tap-hold-press $tap-time $hold-time tab (layer-toggle arrows))

  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lsft $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lctl $left-hand-keys)

  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rctl $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rsft $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rmet $right-hand-keys)
)