;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  rapid-event-delay 2

  concurrent-tap-hold yes
  chords-v2-min-idle 100

  delegate-to-first-layer yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "MX MCHNCL M"
    )
)
(defsrc
  f6 f7 f8 f9
  tab
  caps a   s   d   f   g   h   j   k   l   ;
  lsft ralt
  spc
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
    spc
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
    spc
  )
)
(deflayer base
  f6 f7 f8 f9
  tab
  esc @a  @s  @d  @f g h @j  @k  @l  @;
  lsft lrld
  spc
)

(deflayer nomods
  f6 f7 f8 f9
  tab
  esc a   s   d   f   g   h   j   k   l   ;
  lsft ralt
  spc
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lsft $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lctl $left-hand-keys)

  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rctl $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rsft $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rmet $right-hand-keys)

)

(defchordsv2
  (k l) S-- 25 first-release ()
  (s d) = 25 first-release ()

  (d f) S-9 25 first-release ()
  (e r) [   25 first-release ()
  (c v) S-[ 25 first-release ()

  (j k) S-0 25 first-release ()
  (u i) ]   25 first-release ()
  (m ,) S-] 25 first-release ()
)