layout {
    tab name="nvim" {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane command="nvim"
    }
    tab name="server" {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane {
            command "bin/dev"
        }
    }
    tab name="jobs" {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane {
            command "bin/bundle"
            args "exec" "sidekiq" "-q" "default" "-q" "screen_time" "-q" "priority"
        }
    }
    new_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
}

