layout {
    tab name="nvim" {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane command="nvim"
 // pane size=1 borderless=true {
    //     plugin location="status-bar"
    // }
    }
    tab name="server" {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane {
            command "bin/rails"
            args "s"
        }
 // pane size=1 borderless=true {
    //     plugin location="status-bar"
    // }
    }
    tab name="jobs" {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane {
            command "bin/bundle"
            args "exec" "sidekiq" "-q" "default" "-q" "screen_time" "-q" "priority"
 // start_suspended true
        }
 // pane size=1 borderless=true {
    //     plugin location="status-bar"
    // }
    }
    // tab name="terminal" {
    //   pane size=1 borderless=true {
    //       plugin location="tab-bar"
    //   }
    //   pane {
    //   }
    //   pane size=1 borderless=true {
    //       plugin location="status-bar"
    //   }
    // }
    new_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
}

