snippet #@!
# @!attribute $2
# @return [$1] $3
$0
endsnippet

snippet attr
# @!attribute
# @return [$2] $3
attribute :$1$0
endsnippet

snippet attrr
# @!attribute
# @return [$2] $3
attr_reader :$1$0
endsnippet

snippet attrd
# @!attribute
# @return [$2] $3
attr_dependency :$1, $2$0
endsnippet

snippet service
# @!attribute
# @return [$2] $3
service :$1, $2$0
endsnippet

snippet pry "Insert a pry statement" i
tap{ |o| debugger; o }
endsnippet

snippet irb "Insert a irb statement" i
tap{ |o| binding.irb; o }
endsnippet

snippet #@!group
# ============================================================================
# @!group $1
#
${0:${VISUAL}}

#
# @!endgroup $1
endsnippet

snippet begin
begin
	${0:${VISUAL}}
rescue
end
endsnippet

snippet describe
describe "$1" do
	${0:${VISUAL}}
end
endsnippet

snippet context
context "$1" do
	${0:${VISUAL}}
end
endsnippet
